PROXY_TAG=nexus.citeck.ru/ecos-proxy-oidc:2.14.2
ONLYOFFICE_TAG=nexus.citeck.ru/onlyoffice/documentserver:latest
REGISTRY_TAG=nexus.citeck.ru/jhipster-registry:v4.1.1
ZOOKEEPER_TAG=nexus.citeck.ru/zookeeper:3.6.1
MAILHOG_TAG=nexus.citeck.ru/mailhog:latest
RABBITMQ_TAG=nexus.citeck.ru/rabbitmq:3.7.18-management-alpine
IDENTITY_TAG=nexus.citeck.ru/keycloak:11.0.2
PROCESS_TAG=nexus.citeck.ru/ecos-process:2.13.1
MONGO_TAG=nexus.citeck.ru/mongo:4.0
MODEL_TAG=nexus.citeck.ru/ecos-model:2.19.4
ORDER_PASS_TAG=nexus.citeck.ru/ecos-order-pass:1.1.0
MEETINGS_TAG=nexus.citeck.ru/ecos-meetings:1.3.0
COMMON_DATA_LIST_TAG=nexus.citeck.ru/ecos-common-data-list:1.0.0
ASSIGNMENTS_TAG=nexus.citeck.ru/ecos-assignments:1.2.0
CRM_TAG=nexus.citeck.ru/ecos-crm:1.0.0
OFFERS_TAG=nexus.citeck.ru/ecos-offers:1.3.0
TIME_TRACKING_TAG=nexus.citeck.ru/ecos-time-tracking:1.0.0
APPS_TAG=nexus.citeck.ru/ecos-apps:2.13.0
GATEWAY_TAG=nexus.citeck.ru/ecos-gateway:2.12.0
UISERV_TAG=nexus.citeck.ru/ecos-uiserv:2.18.2
HISTORY_TAG=nexus.citeck.ru/ecos-history:2.12.0
POSTGRESQL_TAG=nexus.citeck.ru/postgresql:12.7-1
NOTIFICATIONS_TAG=nexus.citeck.ru/ecos-notifications:2.15.0
ECOM_TAG=nexus.citeck.ru/ecos-ecom:1.0.1
SERVICE_DESK_TAG=nexus.citeck.ru/ecos-service-desk:1.5.0

PROXY_HOST=ecos-community-demo
ONLYOFFICE_HOST=only-office-app
REGISTRY_HOST=ecos-registry-app
ZOOKEEPER_HOST=zookeeper-app
MAILHOG_HOST=mailhog-app
RABBITMQ_HOST=rabbitmq-app
IDENTITY_HOST=ecos-identity-app
PROCESS_HOST=ecos-process-app
MONGO_HOST=mongodb-app
MODEL_HOST=ecos-model-app
APPS_HOST=ecos-apps-app
GATEWAY_HOST=ecos-gateway-app
UISERV_HOST=ecos-uiserv-app
HISTORY_HOST=ecos-history-app
POSTGRESQL_HOST=ecos-microservices-postgresql-app
NOTIFICATIONS_HOST=ecos-notifications-app
ECOM_HOST=ecos-ecom-app
SERVICE_DESK_HOST=ecos-service-desk-app

ECOS_SRC_PATH=/app/ecos
ECOS_APPS_TARGET_DIR=/run/ecos-apps-target