SPRING_PROFILES_ACTIVE=prod
SPRING_CLOUD_CONFIG_URI=http://admin:ec0sr3g1strypasswd@ecos-registry-app:8761/config
ECOS_INIT_DELAY=0

_JAVA_OPTIONS="-Xmx256m -Xms256m"
LOG4J_FORMAT_MSG_NO_LOOKUPS=true
