EIS_TARGET=ecos-identity:8080
ENABLE_OIDC_FULL_ACCESS=true
CLIENT_ID=ecos-proxy-app
EIS_SCHEME=http
EIS_ID=ecos-community-demo
REALM_ID=ecos-app
EIS_LOCATION=ecos-idp/auth
REDIRECT_LOGOUT_URI=http://ecos-community-demo
CLIENT_SECRET=2996117d-9a33-4e06-b48a-867ce6a235db
ALFRESCO_ENABLED=false
ECOS_INIT_DELAY=30
RABBITMQ_TARGET=rabbitmq-app:15672
PROXY_TARGET=ecos-app:8080
GATEWAY_TARGET=ecos-gateway-app:8085
ENABLE_LOGGING=warn
ENABLE_SERVER_STATUS=true
MAILHOG_TARGET=mailhog-app:8025
ENABLE_SOLR_TARGET=false
SOLR_PASSWORD=ec0spa55wd
LOG4J_FORMAT_MSG_NO_LOOKUPS=true
ONLYOFFICE_TARGET=only-office-app:80
